<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="The internet's best collection of high quality furry  comics, easily readable and free!">
<title>Yiffer.xyz</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;600&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&amp;text=Yiffer.xyz&amp;display=swap" rel="stylesheet">
<link href="/css/chunk-0a2ff14e.d23b2aca.css" rel="prefetch">
<link href="/css/chunk-154c5d24.5ecb6ddc.css" rel="prefetch">
<link href="/css/chunk-3cdd6e7c.64980ff3.css" rel="prefetch">
<link href="/css/chunk-4f2af1a0.64980ff3.css" rel="prefetch">
<link href="/css/chunk-610e9d02.64980ff3.css" rel="prefetch">
<link href="/css/chunk-a79aa24c.5990c4c2.css" rel="prefetch">
<link href="/css/chunk-e420ca76.64980ff3.css" rel="prefetch">
<link href="/css/chunk-faf81a88.b2dc8ee0.css" rel="prefetch">
<link href="/js/chunk-0a2ff14e.43e751d6.js" rel="prefetch">
<link href="/js/chunk-154c5d24.26de696d.js" rel="prefetch">
<link href="/js/chunk-2d0b2b18.db847a47.js" rel="prefetch">
<link href="/js/chunk-3cdd6e7c.6b1abf88.js" rel="prefetch">
<link href="/js/chunk-4f2af1a0.18cdec99.js" rel="prefetch">
<link href="/js/chunk-610e9d02.d049f4b3.js" rel="prefetch">
<link href="/js/chunk-a79aa24c.a94bcc70.js" rel="prefetch">
<link href="/js/chunk-e420ca76.426f4d14.js" rel="prefetch">
<link href="/js/chunk-faf81a88.c50cf188.js" rel="prefetch">
<link href="/css/app.08c7b5dc.css" rel="preload" as="style">
<link href="/css/chunk-vendors.d11f382a.css" rel="preload" as="style">
<link href="/js/app.d92bc460.js" rel="preload" as="script">
<link href="/js/chunk-vendors.32950f3f.js" rel="preload" as="script">
<link href="/css/chunk-vendors.d11f382a.css" rel="stylesheet">
<link href="/css/app.08c7b5dc.css" rel="stylesheet"></head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86960625-2"></script>

<script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-86960625-2');
</script>

    <body>

    <noscript>
    <strong>We're sorry but this doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <div id="app"></div>

    <script src="/js/chunk-vendors.32950f3f.js"></script>
    <script src="/js/app.d92bc460.js"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"824fb7e698e4684a","version":"2023.10.0","token":"604f24db40a7414eacedbef92f603a94"}' crossorigin="anonymous"></script>

</body>
<!-- hai -->
</html>
